Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleRCPApp
Bundle-SymbolicName: SimpleRCPApp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simplercpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
